<html>
  <head>
    <title>A-Frame layout Component</title>
    <meta name="description" content=""></meta>
    <style>
      html {
        background: #497285;
        color: #DFEBED;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1,
      h2 {
        font-weight: 300;
      }
      h1 {
        margin-bottom: 0;
      }
      h1 a {
        color: #DFEBED;
      }
      ul {
        list-style: none;
      }
      a {
        color: #F78536;
        cursor: pointer;
        display: inline-block;
        padding: 5px 0;
        text-decoration: none;
        transition: all .1s;
      }
      a:hover {
        color: #2B4450;
      }
      #examples {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-top: 5px;
      }
      #examples li {
        margin-right: 30px;
        padding: 5px 0;
      }
      #examples a {
        background-size: cover;
        display: block;
        height: 320px;
        width: 320px;
      }
      #examples h3,
      #examples p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
 
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <!--endgithubcorner-->

  </body>
</html>
